<!DOCTYPE html>
<html ng-app='app'>

<head>
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
</head>

<body>
    <div ng-controller='PostsCtrl' class='container'>
        <h1>Recent Posts</h1>
        <form role='form'>
            <div class='form-group'>
                <div class="input-group">
                    <input ng-model="postBody" class='form-control'>
                    <span class='input-group-btn'>
              <button ng-click='addPost()' class='btn btn-default'>Add Post</button>
            </span>
                </div>
            </div>
        </form>
        <ul class='list-group'>
            <li ng-repeat='post in types' class='list-group-item'>
                <strong>@{{ post.id }}</strong>
                <span>{{ post.name }}</span>
            </li>
        </ul>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.4/angular.js'></script>
    <script>
        var app = angular.module('app', [])
         app.controller('PostsCtrl', function ($scope, $http) {
            $scope.addPost = function () {
                if ($scope.postBody) {
                    $scope.types.unshift({
                        id: 'dickeyxxx',
                        name: $scope.postBody
                    })
                }
            }
            $http.get('http://localhost:3000/api/types').success(function (type) {
                $scope.types = type;
            })

        });
    </script>
</body>

</html>
