<!DOCTYPE html>

<ion-view title="{{favoriteCoupon.name}}">
            <ion-content has-header="true" padding="true">
    <div class="list card pink" >

    <div class="item item-avatar">
        <img ng-src="{{favoriteCoupon.image}}">
        <h2>Marty McFly+{{type.id}}</h2>
        <p>November 05, 1955</p>
        <div class="addToCart">
            <button ng-class="favorites" ng-init = "changeClass()">{{favoritesText}}</button>
        </div>

    </div>

    <div class="item item-body">
        <img class="full-image" src="{{favoriteCoupon.image}}">
        <p>
            {{favoriteCoupon.productDetail}}
        </p>
        <p>
            <a href="#" class="subdued">1 Like</a>
            <a href="#" class="subdued">5 Comments</a>
        </p>
    </div>

    <div class="item tabs tabs-secondary tabs-icon-left">
        <a class="tab-item" href="#">
            <i class="icon ion-thumbsup"></i>
            Like
        </a>
        <a class="tab-item" href="#">
            <i class="icon ion-chatbox"></i>
            Comment
        </a>
        <a class="tab-item" href="#">
            <i class="icon ion-share"></i>
            Share
        </a>
    </div>

</div>
        </ion-content>
</ion-view>